2 + 2 : 4 : 5 : 3 : 1
Ламба или Фера : Ламба : Фера : Запорожец : Москвич
Лучший поисковой браузер : Yandex : Google : Tor : Mozilla
Какая планета находится ближе всего к Солнцу : Меркурий : Марс : Земля : Венера
Кто был первым человеком, увидевшим луны Юпитера : Галилео Галилей : Альберт Эйнштейн : Исаак Ньютон : Николай Коперник
Кто была первой женщиной, получившей Нобелевскую премию в 1903 году : Мари Кюри : Перл Бак : Розалинд Франклин : Джейн Аддамс
“K” - это химический символ какого элемента : Калий : Хром : Водород : Титан
Кто был первым человеком, побывавшим на Луне : Нил Армстронг : Алан Шепард : Джеймс Б. Ирвин : Пит Конрад
В сиквеле какого праздничного фильма снялся Дональд Трамп : Один дома 2: Затерянный в Нью-Йорке : Один дома : Ричи Рич : Маленькие негодяи
Что является национальным животным Шотландии : Единорог : Лошадь : Пони : Пегас
Какая страна производит больше всего кофе в мире : Бразилия : Колумбия : Индонезия : Вьетнам
Как называются четыре Факультета Хогвартса : риффиндор, Пуффендуй, Когтевран и Слизерин : Грифон, Ворон, Слон и Змея : Север, Восток, Запад и Юг : Красный, Синий, Зеленый и Оранжевый
Сколько весит костюм Чубакки : 3.6 кг : 7.7 кг : 2.7 кг : 6.8 кг
Кто написал знаменитый дневник, скрываясь от нацистов в Амстердаме : Анна Франк : Бриджит Джонс : Мария Кюри : Хелен Келлер
Что означает термин “пиано” : В мягком темпе : В быстром темпе : В умеренно медленном темпе : В бодром темпе
Кто написал эпическую поэму “Потерянный рай” : Джон Мильтон : Джон Стейнбек : Джон Китс : Генри Джеймс
Из чего сделан самый крепкий дом в “Трех поросятах” : Кирпич : Палочки : Солома : Бамбук
Сколько длится мгновение : 90 секунд : 60 секунд : 180 секунд : 120 секунд
Какая игрушка была первой, которую рекламировали по телевидению : Мистер Картофельная Голова : Ракетный Гонщик : Духовка с Легкой Выпечкой : Барби
За какую страну играл Дэвид Бекхэм : Англия : Испания : США : Бразилия
В какой стране находится Прага : Чехия : Англия : Испания : Бразилия
Какая служба электронной почты принадлежит компании Microsoft : Outlook : Yahoo Mail : Gmail : iCloud Mail
Как назывался батончик “Сникерс” до его смены названия в 1990 году? : Marathon : Sprint : Smile : Race
Сколько вкусовых рецепторов имеет средний человеческий язык : 10,000 : 100,000 : 1,000 : 100
Каким был первый полнометражный анимационный фильм : Белоснежка и семь гномов : Покахонтас : Русалочка : Золушка
В каком году создали ЯП Python : 1991 : 1992 : 1990 : 2000
Кто создал ЯП Python : Гвидо ван Россум : Торвальдс : Билл Гейтс : Илон Маск
Какой национальный вид спорта Канады : Лакросс : Боулинг : Баскетбол : Футбол
Какой боксер был известен как “The Greatest” и “The People’s Champion” : Мухаммед Али : Майк Тайсон : Флойд Мейвезер : Оскар Дела Хойя
Сколько минут длится матч по регби : 80 : 90 : 120 : 60
В какой стране были проведены первые Олимпийские игры : Греция : Италия : Япония : Франция
Сколько игроков в бейсбольной команде : 9 : 10 : 8 : 7
Какая единственная страна принимала участие во всех чемпионатах мира по футболу : Бразилия : Англия : Испания : Аргентина
3 + 4 : 7 : 8 : 9 : 0
